<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.ucalgary.ispia</groupId>
  <artifactId>rebac</artifactId>
  <version>0.1.8-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ReBAC Java Library</name>

  <description>A Java library for Relationship-Based Access Control</description>
  <url>http://ispia.ucalgary.ca</url>
  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/szrrizvi/rebacjavalibrary</url>
    <connection>scm:git@github.com:szrrizvi/rebacjavalibrary.git</connection>
    <developerConnection>scm:git@github.com:szrrizvi/rebacjavalibrary.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>szrrizvi</id>
      <name>Syed Zain Rizvi</name>
    </developer>
    <developer>
      <id>mona-hl</id>
      <name>Mona</name>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  		</resource>
  	</resources>
  	<testResources>
  		<testResource>
  			<directory>src/test/resources</directory>
  		</testResource>
  		<testResource>
  			<directory>src/main/resources</directory>
  			<includes>
  				<include>**/rebacPolicy.xsd</include>
  			</includes>
  		</testResource>
  	</testResources>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.3</version>
  			<configuration>
				<appendAssemblyId>false</appendAssemblyId>
  				<descriptors>
  					<descriptor>src/main/resources/assemblies/rebac-assembly.xml</descriptor>
  				</descriptors>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-compiler-plugin</artifactId>
	    	<version>2.5.1</version>
	    	<configuration>
	        	<source>1.6</source>
	        	<target>1.6</target>
	        </configuration>
    	</plugin>
    	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.6.1</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-gpg-plugin</artifactId>
        		<executions>
          			<execution>
            				<id>sign-artifacts</id>
            				<phase>verify</phase>
            				<goals>
              					<goal>sign</goal>
            				</goals>
          			</execution>
        		</executions>
		</plugin>
  	</plugins>
  </build>
  
  <reporting>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.8.1</version>
			<configuration>
				<bottom>&lt;em&gt;&lt;small&gt; Generated ${TIMESTAMP}</bottom>
				<header>&lt;ReBAC Project;</header>
			</configuration>
  		</plugin>
  	</plugins>
  </reporting>
  
</project>
