<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.ucalgary.ispia.rebac</groupId>
  <artifactId>rebac</artifactId>
  <version>0.1.2</version>
  <packaging>jar</packaging>

  <name>ReBAC</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  		</resource>
  	</resources>
  	<testResources>
  		<testResource>
  			<directory>src/test/resources</directory>
  		</testResource>
  		<testResource>
  			<directory>src/main/resources</directory>
  			<includes>
  				<include>**/rebacPolicy.xsd</include>
  			</includes>
  		</testResource>
  	</testResources>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.3</version>
  			<configuration>
				<appendAssemblyId>false</appendAssemblyId>
  				<descriptors>
  					<descriptor>src/main/resources/assemblies/rebac-assembly.xml</descriptor>
  				</descriptors>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
	    		<artifactId>maven-compiler-plugin</artifactId>
	    		<version>2.5.1</version>
	    		<configuration>
	        		<source>1.6</source>
	        		<target>1.6</target>
	        	</configuration>
    		</plugin>
    		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.6.1</version>
		</plugin>
	</plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  

  <reporting>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.8.1</version>
			<configuration>
				<bottom>&lt;em&gt;&lt;small&gt; Generated ${TIMESTAMP}</bottom>
				<header>&lt;ReBAC Project&gt;</header>
			</configuration>
  		</plugin>
  	</plugins>
  </reporting>
  
</project>
